# Nutrihanjum

./: .firebaserc  .gitignore  .project  README.md  build.gradle  firebase.json  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/highfive/nutrihanjum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrihanjum/: AddDiaryActivity.kt  ApplicationClass.kt  LoginActivity.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/nutrihanjum/RecyclerViewAdapter/: ChatbotRecyclerViewAdapter.kt  CommunityRecyclerViewAdapter.kt  DiaryRecyclerViewAdapter.kt
app/src/main/java/com/example/nutrihanjum/chatbot/: ChatActivity.kt  ChatBotFragment.kt  ChatBotRecyclerViewAdapter.kt  ChatBotViewModel.kt  ChatRecyclerViewAdapter.kt  ChatbotFragment.kt  ChatbotRecyclerViewAdapter.kt  ChatbotViewModel.kt
app/src/main/java/com/example/nutrihanjum/community/: CommentActivity.kt  CommentRecyclerViewAdapter.kt  CommunityFragment.kt  CommunityRecyclerViewAdapter.kt  CommunityViewModel.kt  NoticeActivity.kt  NoticeRecyclerViewAdapter.kt
app/src/main/java/com/example/nutrihanjum/decorator/: FontSpan.kt  SaturdayDecorator.kt  SundayDecorator.kt
app/src/main/java/com/example/nutrihanjum/diary/: AddDiaryActivity.kt  AutoCompleteAdapter.kt  CalendarDiaryViewModel.kt  DiaryDetailActivity.kt  DiaryFragment.kt  DiaryRecyclerViewAdapter.kt  DiaryViewModel.kt  FoodRecyclerViewAdapter.kt  HashTagAdapter.kt
app/src/main/java/com/example/nutrihanjum/diaryPage/: AddDiaryActivity.kt  DiaryFragment.kt  DiaryRecyclerViewAdapter.kt  DiaryViewModel.kt
app/src/main/java/com/example/nutrihanjum/fragment/: ChatbotFragment.kt  ChatbotViewModel.kt  CommunityFragment.kt  CommunityViewModel.kt  DiaryFragment.kt  DiaryViewModel.kt  LoginFragment.kt  NewsFragment.kt  NewsViewModel.kt  SignUpFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/nutrihanjum/model/: ChatbotDTO.kt  ContentDTO.kt  FoodDTO.kt  NewsDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/com/example/nutrihanjum/news/: NewsDetailActivity.kt  NewsFragment.kt  NewsRecyclerViewAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/nutrihanjum/repository/: ChatBotRepository.kt  CommunityRepository.kt  DiaryRepository.kt  NewsRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/nutrihanjum/user/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MyContentActivity.kt  MyPostActivity.kt  PostActivity.kt  PostDetailActivity.kt  PostRecyclerViewAdapter.kt  PostVIewModel.kt  SavedContentActivity.kt  SavedPostActivity.kt  SettingActivity.kt  SignUpFragment.kt  SingUpViewModel.kt  UpdateProfileActivity.kt  UpdateProfileViewModel.kt  UserDataPattern.kt  UserFragment.kt
app/src/main/java/com/example/nutrihanjum/userPage/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/nutrihanjum/util/: ChatBotSender.kt  DelayedTextWatcher.kt  HashTagEditTextView.kt  NHFirebaseMessagingService.kt  NHPatternUtil.kt  NHUtil.kt  OnSwipeTouchListener.kt  ProgressBarAnimationUtil.kt  SwipeController.kt
app/src/main/java/com/example/nutrihanjum/viewmodel/: ChatbotViewModel.kt  CommunityViewModel.kt  DiaryViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  UserViewModel.kt
app/src/main/java/com/highfive/nutrihanjum/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/highfive/nutrihanjum/diary/: AddDiaryActivity.kt  DiaryFragment.kt  DiaryRecyclerViewAdapter.kt
app/src/main/java/com/highfive/nutrihanjum/model/: ContentDTO.kt  NewsDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/com/highfive/nutrihanjum/news/: NewsFragment.kt
app/src/main/java/com/highfive/nutrihanjum/user/: ContentVIewModel.kt  MyContentActivity.kt  PostActivity.kt  PostDetailActivity.kt  (+1 more)
app/src/main/res/color/: mcv_date_selector.xml  mcv_saturday_selector.xml  mcv_sunday_selector.xml
app/src/main/res/drawable/: app_logo.xml  bottom_nav_icon_color_selector.xml  box_bottom_rounded_white.xml  box_rounded_boarder.xml  box_rounded_boarder_orange.xml  box_rounded_boarder_white.xml  box_rounded_chatbot.xml  box_rounded_orange.xml  box_rounded_white.xml  box_rounded_yellow.xml  calendar_selected_date_background.xml  chat_bubble_bot.xml  chat_bubble_user.xml  comment_box_rounded.xml  edittext_underline.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_add_diary.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_baseline_add.xml  ic_baseline_add_a_photo.xml  ic_baseline_more_horiz.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_reverse.xml  ic_bowl.xml  ic_chatbot.xml  ic_comment.xml  ic_diary.xml  ic_etc.xml  ic_favorite.xml  ic_favorite_border.xml  ic_google.xml  ic_home.xml  ic_kakaotalk.xml  ic_long_bookmark.xml  ic_long_bookmark_border.xml  ic_long_bookmark_reverse.xml  (+24 more)
app/src/main/res/layout/: activity_add_diary.xml  activity_chat.xml  activity_comment.xml  activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_my_content.xml  activity_my_post.xml  activity_news_detail.xml  activity_notice.xml  activity_post.xml  activity_post_detail.xml  activity_saved_content.xml  activity_saved_post.xml  activity_setting.xml  activity_update_profile.xml  calendar_day_layout.xml  calendar_header_layout.xml  chatbot_fragment.xml  community_fragment.xml  diary_fragment.xml  fragment_login.xml  fragment_sign_up.xml  item_age_dropdown.xml  item_age_spinner.xml  item_auto_complete.xml  item_chat_bot.xml  item_chat_bot_profile.xml  item_chat_user.xml  item_chatbot.xml  item_comment.xml  item_community.xml  item_diary.xml  item_food.xml  item_food_edittext.xml  item_hashtag.xml  item_news.xml  item_notice.xml  item_post.xml  item_quick_reply.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  comment_popup.xml  diary_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrihanjum/: ExampleUnitTest.kt
(+37 files in other folders)
