<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".diary.DiaryFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        app:mcv_headerTextAppearance="@style/CalendarTitleAppearance"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDayAppearance"
        app:mcv_dateTextAppearance="@style/CalendarDateAppearance"
        app:mcv_selectionColor="@color/yellow_200"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="out_of_range"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendar_view"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:backgroundTint="@color/yellow_200"
        android:src="@drawable/ic_baseline_add"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:fabCustomSize="65dp"
        app:maxImageSize="50dp"
        android:elevation="6dp"/>



</RelativeLayout>