<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".user.login.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_200"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="50dp"
            android:gravity="center"
            android:text="@string/request_sign_up"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:fontFamily="@font/apple_gothic_neo_b"/>

        <LinearLayout
            android:id="@+id/layout_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="30dp"
            android:background="@drawable/top_rounded_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/apple_gothic_neo_b"
                    android:gravity="center"
                    android:text="@string/nick_name"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/edittext_underline"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/apple_gothic_neo_b"
                    android:gravity="center"
                    android:text="@string/login_email"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_underline"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/apple_gothic_neo_b"
                    android:gravity="center"
                    android:text="@string/login_password"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_underline"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/apple_gothic_neo_b"
                    android:gravity="center"
                    android:text="@string/password_check"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_check_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_underline"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/apple_gothic_neo_b"
                android:text="@string/request_sign_up"
                android:textColor="@color/orange"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
