<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp">

        <ImageView
            android:id="@+id/communityitem_profile_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/communityitem_profile_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/communityitem_profile_imageview"
            android:fontFamily="@font/apple_gothic_neo_b"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/press_etc_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_etc" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/communityitem_content_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="7dp">

        <TextView
            android:id="@+id/communityitem_lccount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_gothic_neo_r"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/communityitem_timeago_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/apple_gothic_neo_r"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/communityitem_content_textview"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/apple_gothic_neo_b"
            app:readMoreMaxLine="2"
            app:readMoreColor="@color/gray"
            app:readMoreText="@string/read_more_word"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_division"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/press_like_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/press_like_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/like"
                android:fontFamily="@font/apple_gothic_neo_b"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/colorDivision"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/press_comment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:fontFamily="@font/apple_gothic_neo_b"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/colorDivision"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/press_save_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/press_save_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bookmark_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:fontFamily="@font/apple_gothic_neo_b"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>