<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageview_user_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_account_circle"/>
    <TextView
        android:id="@+id/textview_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/imageview_user_profile"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/apple_gothic_neo_b"
        android:textSize="17dp"
        android:text="유저"/>

    <TextView
        android:id="@+id/textview_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="63dp"
        android:layout_below="@id/textview_user_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="38dp"
        android:paddingVertical="10dp"
        android:paddingStart="19dp"
        android:paddingEnd="35dp"
        android:background="@drawable/chat_bubble_user"
        android:textSize="15sp"
        android:textColor="@color/black"/>

</RelativeLayout>