<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postitem_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/postitem_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_gothic_neo_b"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/postitem_timestamp_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/apple_gothic_neo_r"
            android:textColor="@color/gray"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>