<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btn_swipe_task"
            android:background="@color/white"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_swipe_task"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_swipe_imageview"
                android:layout_width="100px"
                android:layout_height="100px" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comment_swipe_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_profile_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/comment_profile_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/comment_profile_imageview"
            android:fontFamily="@font/apple_gothic_neo_b"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/comment_timeago_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/comment_profile_textview"
            android:fontFamily="@font/apple_gothic_neo_r"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/comment_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_profile_textview"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/comment_profile_imageview"
            android:fontFamily="@font/apple_gothic_neo_r"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </RelativeLayout>

</FrameLayout>