<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageview_bot_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/textview_bot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_bot_profile"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imageview_bot_profile"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/apple_gothic_neo_b"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="챗봇"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_bot_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_max="250dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_text_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:background="@drawable/chat_bubble_bot"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/apple_gothic_neo_r"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_image_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageview_reply_image"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_quick_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:flexDirection="row"
            app:flexWrap="wrap"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>