<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="5dp"
        android:paddingVertical="7dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/selector_quick_reply_background"
        android:button="@null"
        android:fontFamily="@font/apple_gothic_neo_b"
        android:textAlignment="center"
        android:textColor="@drawable/selector_quick_reply_text"
        android:textSize="15sp" />

</RelativeLayout>
