<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/box_rounded_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_popup_report"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/apple_gothic_neo_b"
        android:gravity="center"
        android:text="@string/popup_report"
        android:textColor="@color/google_red"
        android:textSize="20dp" />

</RelativeLayout>