<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/box_rounded_white">

    <TextView
        android:id="@+id/btn_popup_password_check"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/apple_gothic_neo_b"
        android:gravity="center"
        android:text="@string/warning_password_check"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_popup_password_check">

        <TextView
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/apple_gothic_neo_b"
            android:gravity="center"
            android:text="@string/btn_nutrition_cancel"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/btn_popup_division"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:background="@color/colorDivision"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/apple_gothic_neo_b"
            android:minHeight="0dp"
            android:text="@string/check"
            android:textColor="@color/red"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:indicatorColor="@color/orange"
            app:trackColor="@android:color/transparent" />

    </RelativeLayout>

</RelativeLayout>