<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_rounded_white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_password_check"
            android:fontFamily="@font/apple_gothic_neo_r"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/layout_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_gothic_neo_b"
                android:layout_marginStart="4dp"
                android:text="@string/login_password"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edittext_prev_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/apple_gothic_neo_r"
                android:hint="@string/prev_password_hint"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_set_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_cancel_set_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/apple_gothic_neo_b"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/btn_nutrition_cancel"/>

                <RelativeLayout
                    android:id="@+id/layout_vertical_division"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:background="@color/colorDivision"/>

                <Button
                    android:id="@+id/btn_set_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/apple_gothic_neo_b"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/check"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/orange"
            app:trackColor="@android:color/transparent"
            android:indeterminate="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>