<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/box_rounded_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_popup_report"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:fontFamily="@font/apple_gothic_neo_r"
        android:gravity="center"
        android:text="@string/popup_report"
        android:textColor="@color/google_red"
        android:textSize="20dp" />

</LinearLayout>