<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newsfragment_scrollview"
    tools:context=".news.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/newsfragment_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsfragment_head_imageview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/box_rounded_boarder_white"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="@string/recommend"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/newsfragment_head_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/newsfragment_head_source_textview"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/white" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsfragment_recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>